asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.5547cc37.css",
    "main.js": "/portfolio/static/js/main.2245d1a5.js",
    "static/media/vid42.mp4": "/portfolio/static/media/vid42.4193531d1734f1d4a20e.mp4",
    "static/media/vid29.mp4": "/portfolio/static/media/vid29.7139d6b674d5f06362b2.mp4",
    "static/media/vid03.mp4": "/portfolio/static/media/vid03.4bb9fd3cab7351d60f35.mp4",
    "static/media/vid52.mp4": "/portfolio/static/media/vid52.6374d02fb5f3d6ff22eb.mp4",
    "static/media/vid38.mp4": "/portfolio/static/media/vid38.f8512ba941fceee54f0b.mp4",
    "static/media/img30.png": "/portfolio/static/media/img30.e1014797b5ebc373afe9.png",
    "static/media/vid12.mp4": "/portfolio/static/media/vid12.598dfeb0ed9fb86fca45.mp4",
    "static/media/vid66.mp4": "/portfolio/static/media/vid66.ccdb753a8f0dec938fc1.mp4",
    "static/media/vid33.mp4": "/portfolio/static/media/vid33.f937188010f48bcc6ae0.mp4",
    "static/media/vid39.mp4": "/portfolio/static/media/vid39.c6f2d0299366d200d837.mp4",
    "static/media/vid41.mp4": "/portfolio/static/media/vid41.9abcb05efc183726b9b4.mp4",
    "static/media/vid14.mp4": "/portfolio/static/media/vid14.8c3a05d907f670cce501.mp4",
    "static/media/vid62.mp4": "/portfolio/static/media/vid62.32b353901a1e8d73bcd6.mp4",
    "static/media/vid31.mp4": "/portfolio/static/media/vid31.47097aaf4f5152189d9d.mp4",
    "static/media/vid17.mp4": "/portfolio/static/media/vid17.f1f716a40c516d16a0c0.mp4",
    "static/media/vid40.mp4": "/portfolio/static/media/vid40.53d13694268347dcda02.mp4",
    "static/media/vid46.mp4": "/portfolio/static/media/vid46.950cbe55b93d531e0e4b.mp4",
    "static/media/vid63.mp4": "/portfolio/static/media/vid63.cab3e2e07abc396c7458.mp4",
    "static/media/bee.png": "/portfolio/static/media/bee.f881d151db4c83115c47.png",
    "static/media/vid44.mp4": "/portfolio/static/media/vid44.bb52b9e6f14223cf9568.mp4",
    "static/media/img27.png": "/portfolio/static/media/img27.da4169c2897ef7483843.png",
    "static/media/vid64.mp4": "/portfolio/static/media/vid64.7889052ea4ee9852018b.mp4",
    "static/media/vid00.mp4": "/portfolio/static/media/vid00.e29af5790c9fe11dd312.mp4",
    "static/media/vid60.mp4": "/portfolio/static/media/vid60.e0970a695dd0fe456c48.mp4",
    "static/media/img17.png": "/portfolio/static/media/img17.dd98d400afc643f5d1a1.png",
    "static/media/vid47.mp4": "/portfolio/static/media/vid47.5178b8b201424228bb25.mp4",
    "static/media/vid67.mp4": "/portfolio/static/media/vid67.7c2b5d251e9b0ac1c870.mp4",
    "static/media/vid01.mp4": "/portfolio/static/media/vid01.741ea32504df6979c7d6.mp4",
    "static/media/vid51.mp4": "/portfolio/static/media/vid51.20613d7b0633db61b220.mp4",
    "static/media/PianoLamps.png": "/portfolio/static/media/PianoLamps.f0621c139ca6396a754a.png",
    "static/media/InfinityPool.png": "/portfolio/static/media/InfinityPool.2c7b5c4cffb695d8eff2.png",
    "static/media/vid45.mp4": "/portfolio/static/media/vid45.318e75341834ba8e8591.mp4",
    "static/media/vid54.mp4": "/portfolio/static/media/vid54.62e78f08350d35b65692.mp4",
    "static/media/vid57.mp4": "/portfolio/static/media/vid57.d474c7687a18ec51d9b9.mp4",
    "static/media/vid53.mp4": "/portfolio/static/media/vid53.a248c16fa678f4e2046b.mp4",
    "static/media/vid56.mp4": "/portfolio/static/media/vid56.c961dd4f9bc1f23e289d.mp4",
    "static/media/vid50.mp4": "/portfolio/static/media/vid50.fdc42b0c0e93b856676f.mp4",
    "static/media/img18.png": "/portfolio/static/media/img18.e107e2f2069c08f810cb.png",
    "static/media/img22.png": "/portfolio/static/media/img22.58a80eec4ef292ae7df3.png",
    "static/media/kitchen.png": "/portfolio/static/media/kitchen.d40dab4a76d2dfcf7a87.png",
    "static/media/img06.png": "/portfolio/static/media/img06.26a20ac2bdf082fce353.png",
    "static/media/vid32.mp4": "/portfolio/static/media/vid32.e130ff78b2537c46a6b0.mp4",
    "static/media/jellyrender.png": "/portfolio/static/media/jellyrender.3319c323f9546d2a73da.png",
    "static/media/vid49.mp4": "/portfolio/static/media/vid49.b9ea9b2bde5457523b0e.mp4",
    "static/media/vid04.mp4": "/portfolio/static/media/vid04.f6a150fdcc5240f282f2.mp4",
    "static/media/vid16.mp4": "/portfolio/static/media/vid16.0873a340c54c899e5d85.mp4",
    "static/media/vid59.mp4": "/portfolio/static/media/vid59.be4c6c51b9d7400d885e.mp4",
    "static/media/vid34.mp4": "/portfolio/static/media/vid34.0e5fc92204f1e81a98d5.mp4",
    "static/media/vid21.mp4": "/portfolio/static/media/vid21.908b80110c963a932fc9.mp4",
    "static/media/vid27.mp4": "/portfolio/static/media/vid27.3f16f525c9c42c8d3985.mp4",
    "static/media/img25.png": "/portfolio/static/media/img25.d9c8236e929843c385b5.png",
    "static/media/vid10.mp4": "/portfolio/static/media/vid10.7799d3e7d040f3140cb9.mp4",
    "static/media/vid28.mp4": "/portfolio/static/media/vid28.491641cec3e03e0d2453.mp4",
    "static/media/vid55.mp4": "/portfolio/static/media/vid55.a039533ffb9ade9bba0c.mp4",
    "static/media/EyeSpill.png": "/portfolio/static/media/EyeSpill.5495fd106442021479ab.png",
    "static/media/vid22.mp4": "/portfolio/static/media/vid22.1db369f935ce1b426434.mp4",
    "static/media/vid26.mp4": "/portfolio/static/media/vid26.61ca994f47335923ad11.mp4",
    "static/media/vid19.mp4": "/portfolio/static/media/vid19.8d9d9e594f9881f76f07.mp4",
    "static/media/vid15.mp4": "/portfolio/static/media/vid15.70f40a99fdbabf1524ea.mp4",
    "static/media/vid24.mp4": "/portfolio/static/media/vid24.7db2da1aeb53867ce516.mp4",
    "static/media/vid58.mp4": "/portfolio/static/media/vid58.4f39517af73ba70a8998.mp4",
    "static/media/img20.png": "/portfolio/static/media/img20.aa06647bd3b0bae2aa09.png",
    "static/media/img21.png": "/portfolio/static/media/img21.96f69bfb2b38ba9f8c21.png",
    "static/media/vid18.mp4": "/portfolio/static/media/vid18.ecc628f16dd1871a8511.mp4",
    "static/media/vid25.mp4": "/portfolio/static/media/vid25.19ef196d63cc1a44f102.mp4",
    "static/media/vid05.mp4": "/portfolio/static/media/vid05.fa172b67da344e24bd40.mp4",
    "static/media/vid43.mp4": "/portfolio/static/media/vid43.fe8cf7ab99a2d44bb750.mp4",
    "static/media/img16.png": "/portfolio/static/media/img16.4b2e5883565ce205a359.png",
    "static/media/img19.png": "/portfolio/static/media/img19.96f58584c3cf6d2f8ecf.png",
    "static/media/img60.png": "/portfolio/static/media/img60.76c71deeef38f6d75bdb.png",
    "static/media/vid02.mp4": "/portfolio/static/media/vid02.31f05c8e823e7f51b3a0.mp4",
    "static/media/vid06.mp4": "/portfolio/static/media/vid06.4fe08efc8b230591b51f.mp4",
    "static/media/img52.png": "/portfolio/static/media/img52.b3db7b67e666a159810e.png",
    "static/media/img48.png": "/portfolio/static/media/img48.1e8c19d45e145ef255bf.png",
    "static/media/img77.png": "/portfolio/static/media/img77.906f492fc1bc881e8000.png",
    "static/media/vid30.mp4": "/portfolio/static/media/vid30.ce33a36fa845faf6a475.mp4",
    "static/media/img73.png": "/portfolio/static/media/img73.4d85950613fbafce1613.png",
    "static/media/VID_01.mp4": "/portfolio/static/media/VID_01.139406247e6593e53c7e.mp4",
    "static/media/vid23.mp4": "/portfolio/static/media/vid23.3c77cdd74fc8c0c98fa6.mp4",
    "static/media/vid61.mp4": "/portfolio/static/media/vid61.2279573417379693bbbd.mp4",
    "static/media/vid20.mp4": "/portfolio/static/media/vid20.45417052042b74cfc313.mp4",
    "static/media/vid09.mp4": "/portfolio/static/media/vid09.1903ad4d6a9fec3afb83.mp4",
    "static/media/img59.png": "/portfolio/static/media/img59.a537f6e4ba7672d2f858.png",
    "static/media/img65.png": "/portfolio/static/media/img65.c535a491702d117f3569.png",
    "static/media/vid65.mp4": "/portfolio/static/media/vid65.ad1ee0b091f7ebb1c579.mp4",
    "static/media/img80.png": "/portfolio/static/media/img80.3f584e1c99d1f8b6d449.png",
    "static/media/img72.png": "/portfolio/static/media/img72.a8202d44874fcbcd9985.png",
    "static/media/vid13.mp4": "/portfolio/static/media/vid13.4867e4f7eb2f69545754.mp4",
    "static/media/vid48.mp4": "/portfolio/static/media/vid48.f567622b76b53b22f0ea.mp4",
    "static/media/img82.png": "/portfolio/static/media/img82.cd113ebc0f56b3067c92.png",
    "static/media/vid11.mp4": "/portfolio/static/media/vid11.765c2dcafbc7da4df854.mp4",
    "static/media/chains.png": "/portfolio/static/media/chains.e5ceade7adf38d806b86.png",
    "static/media/vid36.mp4": "/portfolio/static/media/vid36.b5e160bc486f5561d95b.mp4",
    "static/media/img78.png": "/portfolio/static/media/img78.686cf456b463e451c68a.png",
    "static/media/img49.png": "/portfolio/static/media/img49.39e38916c10bb9b498f1.png",
    "static/media/img70.png": "/portfolio/static/media/img70.faed8928af76b5914503.png",
    "static/media/img00.png": "/portfolio/static/media/img00.40b31753eb7a287353be.png",
    "static/media/img79.png": "/portfolio/static/media/img79.af43206d6513d59039f1.png",
    "static/media/vid35.mp4": "/portfolio/static/media/vid35.eab9644a08376279dd08.mp4",
    "static/media/vid07.mp4": "/portfolio/static/media/vid07.e91f93a883e99ec210e6.mp4",
    "static/media/img01.png": "/portfolio/static/media/img01.0ea26df9c325a559cdc2.png",
    "static/media/img62.png": "/portfolio/static/media/img62.11c870eb334ca7eb5c7e.png",
    "static/media/img05.png": "/portfolio/static/media/img05.8bb31388d044b24b1d99.png",
    "static/media/img66.png": "/portfolio/static/media/img66.cc90b8afd7d5d0a48ce8.png",
    "static/media/img57.png": "/portfolio/static/media/img57.dff49b284142898de99a.png",
    "static/media/img75.png": "/portfolio/static/media/img75.c052260f4d9617e5800d.png",
    "static/media/img58.png": "/portfolio/static/media/img58.17879b943311d9af0b22.png",
    "static/media/img02.png": "/portfolio/static/media/img02.8953b5a2397812d9a08b.png",
    "static/media/img24.png": "/portfolio/static/media/img24.4a7a53301c9d801108de.png",
    "static/media/img26.png": "/portfolio/static/media/img26.2eb7d177fbe0d3961eeb.png",
    "static/media/img56.png": "/portfolio/static/media/img56.391c373478b7cb765676.png",
    "static/media/img61.png": "/portfolio/static/media/img61.36c51224fccd5139127a.png",
    "static/media/img83.png": "/portfolio/static/media/img83.f3747394cd5cf763e96e.png",
    "static/media/img63.png": "/portfolio/static/media/img63.da9f080ce320ce9444bd.png",
    "static/media/img13.png": "/portfolio/static/media/img13.ab5a0007a229a45bc4bb.png",
    "static/media/img67.png": "/portfolio/static/media/img67.1281be829a4457558dcf.png",
    "static/media/img03.png": "/portfolio/static/media/img03.5a9ccfbd6f17e1d2ead1.png",
    "static/media/img64.png": "/portfolio/static/media/img64.15bfc3deee7139a66602.png",
    "static/media/img23.png": "/portfolio/static/media/img23.0a7269e18344c6406f68.png",
    "static/media/img12.PNG": "/portfolio/static/media/img12.17f421572cf204aa6b36.PNG",
    "static/media/img07.png": "/portfolio/static/media/img07.03ec0b842b2b908341b9.png",
    "static/media/img15.png": "/portfolio/static/media/img15.822b8073ed970664c1f9.png",
    "static/media/img09.png": "/portfolio/static/media/img09.e19f8966a7a415a9c792.png",
    "static/media/vid08.mp4": "/portfolio/static/media/vid08.9b722d3048c6f8efce34.mp4",
    "static/media/img01.PNG": "/portfolio/static/media/img01.a9034dd03a079f03a07a.PNG",
    "static/media/img12.png": "/portfolio/static/media/img12.bf30d4315b9b68b2e884.png",
    "static/media/img81.png": "/portfolio/static/media/img81.dad8912952cf8846ce83.png",
    "static/media/img04.png": "/portfolio/static/media/img04.3cbb7034f9643b67c88a.png",
    "static/media/img11.png": "/portfolio/static/media/img11.0b522c08b48a30a96a36.png",
    "static/media/img10.png": "/portfolio/static/media/img10.08102687638ba45bf7f6.png",
    "static/media/img74.png": "/portfolio/static/media/img74.e311bb18e24b469844e8.png",
    "static/media/img69.png": "/portfolio/static/media/img69.5502d85cb9db80fa6289.png",
    "static/media/img14.png": "/portfolio/static/media/img14.126163751eafbdcffb48.png",
    "static/media/img08.png": "/portfolio/static/media/img08.e77ef2df7ab0856ea960.png",
    "static/media/img55.png": "/portfolio/static/media/img55.80ec3dfcfd88b8187924.png",
    "static/media/img54.png": "/portfolio/static/media/img54.839c9beecfa8e32ca10f.png",
    "static/media/img29.png": "/portfolio/static/media/img29.458f1ebd4c3b2522c601.png",
    "static/media/img02.PNG": "/portfolio/static/media/img02.32c6c89bd97ecd588c23.PNG",
    "static/media/img04.PNG": "/portfolio/static/media/img04.4a598160c3f0fa0638be.PNG",
    "static/media/img10.PNG": "/portfolio/static/media/img10.e865697d1954ad76a189.PNG",
    "static/media/img09.PNG": "/portfolio/static/media/img09.9e5b3a70a70ec78988b9.PNG",
    "static/media/img05.PNG": "/portfolio/static/media/img05.93dc0d32a50a42c2b065.PNG",
    "static/media/img51.png": "/portfolio/static/media/img51.2da1e6b79cf686843edc.png",
    "static/media/img03.PNG": "/portfolio/static/media/img03.81332e1a2f0082062ed9.PNG",
    "static/media/img07.PNG": "/portfolio/static/media/img07.2b7925a8dee876945d9b.PNG",
    "static/media/img71.png": "/portfolio/static/media/img71.9f1a3c66f913b7f1deb8.png",
    "static/media/img32.png": "/portfolio/static/media/img32.9e0d12173ec3d6ba7f65.png",
    "static/media/img28.png": "/portfolio/static/media/img28.35fb4a5def1ed9e1aed8.png",
    "static/media/img08.PNG": "/portfolio/static/media/img08.b03b3995449a15d9cf9b.PNG",
    "static/media/vid37.mp4": "/portfolio/static/media/vid37.6f4769217c9c81cae060.mp4",
    "static/media/img11.PNG": "/portfolio/static/media/img11.c46cabc00dc4548299aa.PNG",
    "static/media/img17.jpg": "/portfolio/static/media/img17.cfcd014443df93d42e61.jpg",
    "static/media/img68.png": "/portfolio/static/media/img68.d4d7e2686acb15bb62d3.png",
    "static/media/img00.PNG": "/portfolio/static/media/img00.570d275086b82e3742f8.PNG",
    "static/media/img13.PNG": "/portfolio/static/media/img13.570d275086b82e3742f8.PNG",
    "static/media/img33.png": "/portfolio/static/media/img33.d7af0e476a41798c3831.png",
    "static/media/img06.PNG": "/portfolio/static/media/img06.315268fd739ac96318b5.PNG",
    "static/media/img76.png": "/portfolio/static/media/img76.bd9e8163a456f87d1ad3.png",
    "static/media/img50.png": "/portfolio/static/media/img50.573de88f5d75545e2e9b.png",
    "static/media/img36.png": "/portfolio/static/media/img36.6ae227e94e0a3d550eb9.png",
    "static/media/img15.jpg": "/portfolio/static/media/img15.e30f242131e64b7524d4.jpg",
    "static/media/img40.png": "/portfolio/static/media/img40.c6d14e534596e4568c43.png",
    "static/media/img53.png": "/portfolio/static/media/img53.89fef1e01f9d2da68993.png",
    "static/media/img35.png": "/portfolio/static/media/img35.4b837d580faf4b7d325f.png",
    "static/media/img47.png": "/portfolio/static/media/img47.116e5c925ca46a04a124.png",
    "static/media/img42.png": "/portfolio/static/media/img42.33fdf3e13ed603df0012.png",
    "static/media/img46.png": "/portfolio/static/media/img46.4dbed7e0efbdad2b5b3a.png",
    "static/media/img16.jpg": "/portfolio/static/media/img16.cdf21ab1353a1199be0b.jpg",
    "static/media/img37.png": "/portfolio/static/media/img37.2cef3e44b92b09b32dac.png",
    "static/media/img44.png": "/portfolio/static/media/img44.da9645fe3c1fca660391.png",
    "static/media/img43.png": "/portfolio/static/media/img43.d566e9dfdc3fc011b54b.png",
    "static/media/055_Willow Tree.jpg": "/portfolio/static/media/055_Willow Tree.f0ab8ea5ed2fb9355124.jpg",
    "static/media/img41.png": "/portfolio/static/media/img41.476804f20f66fe3aef85.png",
    "static/media/img14.jpg": "/portfolio/static/media/img14.cb93a4e6ed60f44a6efb.jpg",
    "static/media/060_Simple Oak Tree.jpg": "/portfolio/static/media/060_Simple Oak Tree.994d72806a4bbd8c956c.jpg",
    "static/media/luckofthedraw.png": "/portfolio/static/media/luckofthedraw.3f3faebf536a2eee12df.png",
    "static/media/085_Monstera Shrub.jpg": "/portfolio/static/media/085_Monstera Shrub.31eb733fa73722e31f49.jpg",
    "static/media/036_Red Mushroom.jpg": "/portfolio/static/media/036_Red Mushroom.f037a118054790919052.jpg",
    "static/media/emmett.png": "/portfolio/static/media/emmett.a6096ef5d321a41f29e4.png",
    "static/media/090_Cat Palm.jpg": "/portfolio/static/media/090_Cat Palm.fa3248e6d11d926c79b9.jpg",
    "static/media/050_Pine Tree.jpg": "/portfolio/static/media/050_Pine Tree.a86a581797f2be8cc592.jpg",
    "static/media/img34.png": "/portfolio/static/media/img34.b4ac93b0754b8b34f27a.png",
    "static/media/095_SkyBlossom.jpg": "/portfolio/static/media/095_SkyBlossom.189e7e2b35172f5d4ebf.jpg",
    "static/media/037_Brown Mushroom.jpg": "/portfolio/static/media/037_Brown Mushroom.af92d2d2d96faa18fe03.jpg",
    "static/media/eternalkatanaslam.png": "/portfolio/static/media/eternalkatanaslam.b177c881a817c0cd31de.png",
    "static/media/040_Oak Tree.jpg": "/portfolio/static/media/040_Oak Tree.816470fa771d156217c2.jpg",
    "static/media/015_Wooden Signs.jpg": "/portfolio/static/media/015_Wooden Signs.fc13703f5a5c69f7a8cd.jpg",
    "static/media/045_Birch Tree.jpg": "/portfolio/static/media/045_Birch Tree.fb9f620873173826d021.jpg",
    "static/media/CityIsland.jpg": "/portfolio/static/media/CityIsland.c3683ed3c83223b5db61.jpg",
    "static/media/003_Wooden Bucket.jpg": "/portfolio/static/media/003_Wooden Bucket.b49b24292599e1e510d9.jpg",
    "static/media/080_Daisy.jpg": "/portfolio/static/media/080_Daisy.25b97771a074b8e1749c.jpg",
    "static/media/065_Cabbage Palm.jpg": "/portfolio/static/media/065_Cabbage Palm.1086efcab4e19e9332b3.jpg",
    "static/media/035_Lounge Chair.jpg": "/portfolio/static/media/035_Lounge Chair.631dc5f255851323f4d0.jpg",
    "static/media/DeepStoneCosmic.png": "/portfolio/static/media/DeepStoneCosmic.f57dc727124f659a2b1a.png",
    "static/media/010_Wooden Crate.jpg": "/portfolio/static/media/010_Wooden Crate.c4bbbff24c41bb216ff3.jpg",
    "static/media/005_Woden Barrel.jpg": "/portfolio/static/media/005_Woden Barrel.b59ec14cf3bbadbf915f.jpg",
    "static/media/020_Wooden Post.jpg": "/portfolio/static/media/020_Wooden Post.71b892a98175737f38ad.jpg",
    "static/media/075_Coconut Palm.jpg": "/portfolio/static/media/075_Coconut Palm.98802ef41f76ab1c33ec.jpg",
    "static/media/025_Wooden Cart.jpg": "/portfolio/static/media/025_Wooden Cart.c9e260dc0519bef2f01b.jpg",
    "static/media/030_Suspension Bridge.jpg": "/portfolio/static/media/030_Suspension Bridge.e43182fb201bd94b8705.jpg",
    "static/media/WoodenCottage.jpg": "/portfolio/static/media/WoodenCottage.1f856180c0ac86360887.jpg",
    "static/media/BlackSmith.jpg": "/portfolio/static/media/BlackSmith.fad994300b71707ebd1e.jpg",
    "static/media/Stone Tall House.jpg": "/portfolio/static/media/Stone Tall House.9a8c4abfcb50dbf77804.jpg",
    "static/media/City Center.jpg": "/portfolio/static/media/City Center.f469209b067be2e801ac.jpg",
    "static/media/Stone House.jpg": "/portfolio/static/media/Stone House.c4dc42ca6177db2ee108.jpg",
    "static/media/Dead God Island.jpg": "/portfolio/static/media/Dead God Island.d09104cca3fda110be03.jpg",
    "static/media/Modular Stone House Blocks.jpg": "/portfolio/static/media/Modular Stone House Blocks.1e9c4d31f428e135f70a.jpg",
    "static/media/Potion Shop.jpg": "/portfolio/static/media/Potion Shop.04260bae66cb81973969.jpg",
    "static/media/img39.jpg": "/portfolio/static/media/img39.edbe97132d0478222960.jpg",
    "static/media/Ancient Oak.jpg": "/portfolio/static/media/Ancient Oak.2d34f70fddbb6eca5905.jpg",
    "static/media/Palm Tree.jpg": "/portfolio/static/media/Palm Tree.b9b85151c8ecb26b4f31.jpg",
    "static/media/070_Coconut Palm.jpg": "/portfolio/static/media/070_Coconut Palm.5c2df8b2dd9eb69a4d6d.jpg",
    "static/media/Wooden Hay Stack.jpg": "/portfolio/static/media/Wooden Hay Stack.17ea24de59af64fe2d22.jpg",
    "static/media/Modular Wooden House Blocks.jpg": "/portfolio/static/media/Modular Wooden House Blocks.810bffc15397cb9984f1.jpg",
    "static/media/Modular Wooden Structers.jpg": "/portfolio/static/media/Modular Wooden Structers.4e7c22ff31fc5eca4c45.jpg",
    "static/media/Raft.jpg": "/portfolio/static/media/Raft.f284ea10862b4a4b411f.jpg",
    "static/media/Wooden Crate Simple.jpg": "/portfolio/static/media/Wooden Crate Simple.0299bd3d405457d571a5.jpg",
    "static/media/Oak Trees.jpg": "/portfolio/static/media/Oak Trees.bca7a41fc262fee1f10b.jpg",
    "static/media/Lobue.jpg": "/portfolio/static/media/Lobue.9402a4ff0b676da9f1a4.jpg",
    "static/media/Wooden Ship.jpg": "/portfolio/static/media/Wooden Ship.b413c096471334e77391.jpg",
    "static/media/img31.jpg": "/portfolio/static/media/img31.09a98127deda40bad5ab.jpg",
    "static/media/Red Mushrooms.jpg": "/portfolio/static/media/Red Mushrooms.7a2c2c7c8ba86a4d51b4.jpg",
    "static/media/Old Lady.jpg": "/portfolio/static/media/Old Lady.7bd9b4eef2e3b70fadf2.jpg",
    "static/media/Brown Mushrooms.jpg": "/portfolio/static/media/Brown Mushrooms.efcf39bded2dd6663f87.jpg",
    "static/media/Slide.jpg": "/portfolio/static/media/Slide.318e6bf9238da00095b5.jpg",
    "static/media/Bob.jpg": "/portfolio/static/media/Bob.035bbedbff16241bc781.jpg",
    "static/media/Middle Aged Man.jpg": "/portfolio/static/media/Middle Aged Man.f09263a8a9807d3b2206.jpg",
    "static/media/Axe.jpg": "/portfolio/static/media/Axe.7974ba1a0b571e340ea5.jpg",
    "static/media/Child.jpg": "/portfolio/static/media/Child.ad2bebddcbd2ee428ca0.jpg",
    "static/media/img38.jpg": "/portfolio/static/media/img38.0ee42d936e3652f5d5ca.jpg",
    "static/media/img45.jpg": "/portfolio/static/media/img45.298e61c4e31f9c18a6e0.jpg",
    "index.html": "/portfolio/index.html",
    "main.5547cc37.css.map": "/portfolio/static/css/main.5547cc37.css.map",
    "main.2245d1a5.js.map": "/portfolio/static/js/main.2245d1a5.js.map"
  },
  "entrypoints": [
    "static/css/main.5547cc37.css",
    "static/js/main.2245d1a5.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.5547cc37.css",
    "main.js": "/portfolio/static/js/main.d3f70fca.js",
    "static/media/vid42.mp4": "/portfolio/static/media/vid42.4193531d1734f1d4a20e.mp4",
    "static/media/vid29.mp4": "/portfolio/static/media/vid29.7139d6b674d5f06362b2.mp4",
    "static/media/vid03.mp4": "/portfolio/static/media/vid03.4bb9fd3cab7351d60f35.mp4",
    "static/media/vid52.mp4": "/portfolio/static/media/vid52.6374d02fb5f3d6ff22eb.mp4",
    "static/media/vid38.mp4": "/portfolio/static/media/vid38.f8512ba941fceee54f0b.mp4",
    "static/media/img30.png": "/portfolio/static/media/img30.e1014797b5ebc373afe9.png",
    "static/media/vid12.mp4": "/portfolio/static/media/vid12.598dfeb0ed9fb86fca45.mp4",
    "static/media/vid66.mp4": "/portfolio/static/media/vid66.ccdb753a8f0dec938fc1.mp4",
    "static/media/vid33.mp4": "/portfolio/static/media/vid33.f937188010f48bcc6ae0.mp4",
    "static/media/vid39.mp4": "/portfolio/static/media/vid39.c6f2d0299366d200d837.mp4",
    "static/media/vid41.mp4": "/portfolio/static/media/vid41.9abcb05efc183726b9b4.mp4",
    "static/media/vid14.mp4": "/portfolio/static/media/vid14.8c3a05d907f670cce501.mp4",
    "static/media/vid62.mp4": "/portfolio/static/media/vid62.32b353901a1e8d73bcd6.mp4",
    "static/media/vid31.mp4": "/portfolio/static/media/vid31.47097aaf4f5152189d9d.mp4",
    "static/media/vid17.mp4": "/portfolio/static/media/vid17.f1f716a40c516d16a0c0.mp4",
    "static/media/vid40.mp4": "/portfolio/static/media/vid40.53d13694268347dcda02.mp4",
    "static/media/vid46.mp4": "/portfolio/static/media/vid46.950cbe55b93d531e0e4b.mp4",
    "static/media/vid63.mp4": "/portfolio/static/media/vid63.cab3e2e07abc396c7458.mp4",
    "static/media/bee.png": "/portfolio/static/media/bee.f881d151db4c83115c47.png",
    "static/media/vid44.mp4": "/portfolio/static/media/vid44.bb52b9e6f14223cf9568.mp4",
    "static/media/img27.png": "/portfolio/static/media/img27.da4169c2897ef7483843.png",
    "static/media/vid64.mp4": "/portfolio/static/media/vid64.7889052ea4ee9852018b.mp4",
    "static/media/vid00.mp4": "/portfolio/static/media/vid00.e29af5790c9fe11dd312.mp4",
    "static/media/vid60.mp4": "/portfolio/static/media/vid60.e0970a695dd0fe456c48.mp4",
    "static/media/img17.png": "/portfolio/static/media/img17.dd98d400afc643f5d1a1.png",
    "static/media/vid47.mp4": "/portfolio/static/media/vid47.5178b8b201424228bb25.mp4",
    "static/media/vid67.mp4": "/portfolio/static/media/vid67.7c2b5d251e9b0ac1c870.mp4",
    "static/media/vid01.mp4": "/portfolio/static/media/vid01.741ea32504df6979c7d6.mp4",
    "static/media/vid51.mp4": "/portfolio/static/media/vid51.20613d7b0633db61b220.mp4",
    "static/media/PianoLamps.png": "/portfolio/static/media/PianoLamps.f0621c139ca6396a754a.png",
    "static/media/InfinityPool.png": "/portfolio/static/media/InfinityPool.2c7b5c4cffb695d8eff2.png",
    "static/media/vid45.mp4": "/portfolio/static/media/vid45.318e75341834ba8e8591.mp4",
    "static/media/vid54.mp4": "/portfolio/static/media/vid54.62e78f08350d35b65692.mp4",
    "static/media/vid57.mp4": "/portfolio/static/media/vid57.d474c7687a18ec51d9b9.mp4",
    "static/media/vid53.mp4": "/portfolio/static/media/vid53.a248c16fa678f4e2046b.mp4",
    "static/media/vid56.mp4": "/portfolio/static/media/vid56.c961dd4f9bc1f23e289d.mp4",
    "static/media/vid50.mp4": "/portfolio/static/media/vid50.fdc42b0c0e93b856676f.mp4",
    "static/media/img18.png": "/portfolio/static/media/img18.e107e2f2069c08f810cb.png",
    "static/media/img22.png": "/portfolio/static/media/img22.58a80eec4ef292ae7df3.png",
    "static/media/kitchen.png": "/portfolio/static/media/kitchen.d40dab4a76d2dfcf7a87.png",
    "static/media/img06.png": "/portfolio/static/media/img06.26a20ac2bdf082fce353.png",
    "static/media/vid32.mp4": "/portfolio/static/media/vid32.e130ff78b2537c46a6b0.mp4",
    "static/media/jellyrender.png": "/portfolio/static/media/jellyrender.3319c323f9546d2a73da.png",
    "static/media/vid49.mp4": "/portfolio/static/media/vid49.b9ea9b2bde5457523b0e.mp4",
    "static/media/vid04.mp4": "/portfolio/static/media/vid04.f6a150fdcc5240f282f2.mp4",
    "static/media/vid16.mp4": "/portfolio/static/media/vid16.0873a340c54c899e5d85.mp4",
    "static/media/vid59.mp4": "/portfolio/static/media/vid59.be4c6c51b9d7400d885e.mp4",
    "static/media/vid34.mp4": "/portfolio/static/media/vid34.0e5fc92204f1e81a98d5.mp4",
    "static/media/vid21.mp4": "/portfolio/static/media/vid21.908b80110c963a932fc9.mp4",
    "static/media/vid27.mp4": "/portfolio/static/media/vid27.3f16f525c9c42c8d3985.mp4",
    "static/media/img25.png": "/portfolio/static/media/img25.d9c8236e929843c385b5.png",
    "static/media/vid10.mp4": "/portfolio/static/media/vid10.7799d3e7d040f3140cb9.mp4",
    "static/media/vid28.mp4": "/portfolio/static/media/vid28.491641cec3e03e0d2453.mp4",
    "static/media/vid55.mp4": "/portfolio/static/media/vid55.a039533ffb9ade9bba0c.mp4",
    "static/media/EyeSpill.png": "/portfolio/static/media/EyeSpill.5495fd106442021479ab.png",
    "static/media/vid22.mp4": "/portfolio/static/media/vid22.1db369f935ce1b426434.mp4",
    "static/media/vid26.mp4": "/portfolio/static/media/vid26.61ca994f47335923ad11.mp4",
    "static/media/vid19.mp4": "/portfolio/static/media/vid19.8d9d9e594f9881f76f07.mp4",
    "static/media/vid15.mp4": "/portfolio/static/media/vid15.70f40a99fdbabf1524ea.mp4",
    "static/media/vid24.mp4": "/portfolio/static/media/vid24.7db2da1aeb53867ce516.mp4",
    "static/media/vid58.mp4": "/portfolio/static/media/vid58.4f39517af73ba70a8998.mp4",
    "static/media/img20.png": "/portfolio/static/media/img20.aa06647bd3b0bae2aa09.png",
    "static/media/img21.png": "/portfolio/static/media/img21.96f69bfb2b38ba9f8c21.png",
    "static/media/vid18.mp4": "/portfolio/static/media/vid18.ecc628f16dd1871a8511.mp4",
    "static/media/vid25.mp4": "/portfolio/static/media/vid25.19ef196d63cc1a44f102.mp4",
    "static/media/vid05.mp4": "/portfolio/static/media/vid05.fa172b67da344e24bd40.mp4",
    "static/media/vid43.mp4": "/portfolio/static/media/vid43.fe8cf7ab99a2d44bb750.mp4",
    "static/media/img16.png": "/portfolio/static/media/img16.4b2e5883565ce205a359.png",
    "static/media/img19.png": "/portfolio/static/media/img19.96f58584c3cf6d2f8ecf.png",
    "static/media/img60.png": "/portfolio/static/media/img60.76c71deeef38f6d75bdb.png",
    "static/media/vid02.mp4": "/portfolio/static/media/vid02.31f05c8e823e7f51b3a0.mp4",
    "static/media/vid06.mp4": "/portfolio/static/media/vid06.4fe08efc8b230591b51f.mp4",
    "static/media/img52.png": "/portfolio/static/media/img52.b3db7b67e666a159810e.png",
    "static/media/img48.png": "/portfolio/static/media/img48.1e8c19d45e145ef255bf.png",
    "static/media/img77.png": "/portfolio/static/media/img77.906f492fc1bc881e8000.png",
    "static/media/vid30.mp4": "/portfolio/static/media/vid30.ce33a36fa845faf6a475.mp4",
    "static/media/img73.png": "/portfolio/static/media/img73.4d85950613fbafce1613.png",
    "static/media/VID_01.mp4": "/portfolio/static/media/VID_01.139406247e6593e53c7e.mp4",
    "static/media/vid23.mp4": "/portfolio/static/media/vid23.3c77cdd74fc8c0c98fa6.mp4",
    "static/media/vid61.mp4": "/portfolio/static/media/vid61.2279573417379693bbbd.mp4",
    "static/media/vid20.mp4": "/portfolio/static/media/vid20.45417052042b74cfc313.mp4",
    "static/media/vid09.mp4": "/portfolio/static/media/vid09.1903ad4d6a9fec3afb83.mp4",
    "static/media/img59.png": "/portfolio/static/media/img59.a537f6e4ba7672d2f858.png",
    "static/media/img65.png": "/portfolio/static/media/img65.c535a491702d117f3569.png",
    "static/media/vid65.mp4": "/portfolio/static/media/vid65.ad1ee0b091f7ebb1c579.mp4",
    "static/media/img80.png": "/portfolio/static/media/img80.3f584e1c99d1f8b6d449.png",
    "static/media/img72.png": "/portfolio/static/media/img72.a8202d44874fcbcd9985.png",
    "static/media/vid13.mp4": "/portfolio/static/media/vid13.4867e4f7eb2f69545754.mp4",
    "static/media/vid48.mp4": "/portfolio/static/media/vid48.f567622b76b53b22f0ea.mp4",
    "static/media/img82.png": "/portfolio/static/media/img82.cd113ebc0f56b3067c92.png",
    "static/media/vid11.mp4": "/portfolio/static/media/vid11.765c2dcafbc7da4df854.mp4",
    "static/media/chains.png": "/portfolio/static/media/chains.e5ceade7adf38d806b86.png",
    "static/media/vid36.mp4": "/portfolio/static/media/vid36.b5e160bc486f5561d95b.mp4",
    "static/media/img78.png": "/portfolio/static/media/img78.686cf456b463e451c68a.png",
    "static/media/img49.png": "/portfolio/static/media/img49.39e38916c10bb9b498f1.png",
    "static/media/img70.png": "/portfolio/static/media/img70.faed8928af76b5914503.png",
    "static/media/img00.png": "/portfolio/static/media/img00.40b31753eb7a287353be.png",
    "static/media/img79.png": "/portfolio/static/media/img79.af43206d6513d59039f1.png",
    "static/media/vid35.mp4": "/portfolio/static/media/vid35.eab9644a08376279dd08.mp4",
    "static/media/vid07.mp4": "/portfolio/static/media/vid07.e91f93a883e99ec210e6.mp4",
    "static/media/img01.png": "/portfolio/static/media/img01.0ea26df9c325a559cdc2.png",
    "static/media/img62.png": "/portfolio/static/media/img62.11c870eb334ca7eb5c7e.png",
    "static/media/img05.png": "/portfolio/static/media/img05.8bb31388d044b24b1d99.png",
    "static/media/img66.png": "/portfolio/static/media/img66.cc90b8afd7d5d0a48ce8.png",
    "static/media/img57.png": "/portfolio/static/media/img57.dff49b284142898de99a.png",
    "static/media/img75.png": "/portfolio/static/media/img75.c052260f4d9617e5800d.png",
    "static/media/img58.png": "/portfolio/static/media/img58.17879b943311d9af0b22.png",
    "static/media/img02.png": "/portfolio/static/media/img02.8953b5a2397812d9a08b.png",
    "static/media/img24.png": "/portfolio/static/media/img24.4a7a53301c9d801108de.png",
    "static/media/img26.png": "/portfolio/static/media/img26.2eb7d177fbe0d3961eeb.png",
    "static/media/img56.png": "/portfolio/static/media/img56.391c373478b7cb765676.png",
    "static/media/img61.png": "/portfolio/static/media/img61.36c51224fccd5139127a.png",
    "static/media/img83.png": "/portfolio/static/media/img83.f3747394cd5cf763e96e.png",
    "static/media/img63.png": "/portfolio/static/media/img63.da9f080ce320ce9444bd.png",
    "static/media/img13.png": "/portfolio/static/media/img13.ab5a0007a229a45bc4bb.png",
    "static/media/img67.png": "/portfolio/static/media/img67.1281be829a4457558dcf.png",
    "static/media/img03.png": "/portfolio/static/media/img03.5a9ccfbd6f17e1d2ead1.png",
    "static/media/img64.png": "/portfolio/static/media/img64.15bfc3deee7139a66602.png",
    "static/media/img23.png": "/portfolio/static/media/img23.0a7269e18344c6406f68.png",
    "static/media/img12.PNG": "/portfolio/static/media/img12.17f421572cf204aa6b36.PNG",
    "static/media/img07.png": "/portfolio/static/media/img07.03ec0b842b2b908341b9.png",
    "static/media/img15.png": "/portfolio/static/media/img15.822b8073ed970664c1f9.png",
    "static/media/img09.png": "/portfolio/static/media/img09.e19f8966a7a415a9c792.png",
    "static/media/vid08.mp4": "/portfolio/static/media/vid08.9b722d3048c6f8efce34.mp4",
    "static/media/img01.PNG": "/portfolio/static/media/img01.a9034dd03a079f03a07a.PNG",
    "static/media/img12.png": "/portfolio/static/media/img12.bf30d4315b9b68b2e884.png",
    "static/media/img81.png": "/portfolio/static/media/img81.dad8912952cf8846ce83.png",
    "static/media/img04.png": "/portfolio/static/media/img04.3cbb7034f9643b67c88a.png",
    "static/media/img11.png": "/portfolio/static/media/img11.0b522c08b48a30a96a36.png",
    "static/media/img10.png": "/portfolio/static/media/img10.08102687638ba45bf7f6.png",
    "static/media/img74.png": "/portfolio/static/media/img74.e311bb18e24b469844e8.png",
    "static/media/img69.png": "/portfolio/static/media/img69.5502d85cb9db80fa6289.png",
    "static/media/img14.png": "/portfolio/static/media/img14.126163751eafbdcffb48.png",
    "static/media/img08.png": "/portfolio/static/media/img08.e77ef2df7ab0856ea960.png",
    "static/media/img55.png": "/portfolio/static/media/img55.80ec3dfcfd88b8187924.png",
    "static/media/img54.png": "/portfolio/static/media/img54.839c9beecfa8e32ca10f.png",
    "static/media/img29.png": "/portfolio/static/media/img29.458f1ebd4c3b2522c601.png",
    "static/media/img02.PNG": "/portfolio/static/media/img02.32c6c89bd97ecd588c23.PNG",
    "static/media/img04.PNG": "/portfolio/static/media/img04.4a598160c3f0fa0638be.PNG",
    "static/media/img10.PNG": "/portfolio/static/media/img10.e865697d1954ad76a189.PNG",
    "static/media/img09.PNG": "/portfolio/static/media/img09.9e5b3a70a70ec78988b9.PNG",
    "static/media/img05.PNG": "/portfolio/static/media/img05.93dc0d32a50a42c2b065.PNG",
    "static/media/img51.png": "/portfolio/static/media/img51.2da1e6b79cf686843edc.png",
    "static/media/img03.PNG": "/portfolio/static/media/img03.81332e1a2f0082062ed9.PNG",
    "static/media/img07.PNG": "/portfolio/static/media/img07.2b7925a8dee876945d9b.PNG",
    "static/media/img71.png": "/portfolio/static/media/img71.9f1a3c66f913b7f1deb8.png",
    "static/media/img32.png": "/portfolio/static/media/img32.9e0d12173ec3d6ba7f65.png",
    "static/media/img28.png": "/portfolio/static/media/img28.35fb4a5def1ed9e1aed8.png",
    "static/media/img08.PNG": "/portfolio/static/media/img08.b03b3995449a15d9cf9b.PNG",
    "static/media/vid37.mp4": "/portfolio/static/media/vid37.6f4769217c9c81cae060.mp4",
    "static/media/img11.PNG": "/portfolio/static/media/img11.c46cabc00dc4548299aa.PNG",
    "static/media/img17.jpg": "/portfolio/static/media/img17.cfcd014443df93d42e61.jpg",
    "static/media/img68.png": "/portfolio/static/media/img68.d4d7e2686acb15bb62d3.png",
    "static/media/img00.PNG": "/portfolio/static/media/img00.570d275086b82e3742f8.PNG",
    "static/media/img13.PNG": "/portfolio/static/media/img13.570d275086b82e3742f8.PNG",
    "static/media/img33.png": "/portfolio/static/media/img33.d7af0e476a41798c3831.png",
    "static/media/img06.PNG": "/portfolio/static/media/img06.315268fd739ac96318b5.PNG",
    "static/media/img76.png": "/portfolio/static/media/img76.bd9e8163a456f87d1ad3.png",
    "static/media/img50.png": "/portfolio/static/media/img50.573de88f5d75545e2e9b.png",
    "static/media/img36.png": "/portfolio/static/media/img36.6ae227e94e0a3d550eb9.png",
    "static/media/img15.jpg": "/portfolio/static/media/img15.e30f242131e64b7524d4.jpg",
    "static/media/img40.png": "/portfolio/static/media/img40.c6d14e534596e4568c43.png",
    "static/media/img53.png": "/portfolio/static/media/img53.89fef1e01f9d2da68993.png",
    "static/media/img35.png": "/portfolio/static/media/img35.4b837d580faf4b7d325f.png",
    "static/media/img47.png": "/portfolio/static/media/img47.116e5c925ca46a04a124.png",
    "static/media/img42.png": "/portfolio/static/media/img42.33fdf3e13ed603df0012.png",
    "static/media/img46.png": "/portfolio/static/media/img46.4dbed7e0efbdad2b5b3a.png",
    "static/media/img16.jpg": "/portfolio/static/media/img16.cdf21ab1353a1199be0b.jpg",
    "static/media/img37.png": "/portfolio/static/media/img37.2cef3e44b92b09b32dac.png",
    "static/media/img44.png": "/portfolio/static/media/img44.da9645fe3c1fca660391.png",
    "static/media/img43.png": "/portfolio/static/media/img43.d566e9dfdc3fc011b54b.png",
    "static/media/055_Willow Tree.jpg": "/portfolio/static/media/055_Willow Tree.f0ab8ea5ed2fb9355124.jpg",
    "static/media/img41.png": "/portfolio/static/media/img41.476804f20f66fe3aef85.png",
    "static/media/img14.jpg": "/portfolio/static/media/img14.cb93a4e6ed60f44a6efb.jpg",
    "static/media/060_Simple Oak Tree.jpg": "/portfolio/static/media/060_Simple Oak Tree.994d72806a4bbd8c956c.jpg",
    "static/media/luckofthedraw.png": "/portfolio/static/media/luckofthedraw.3f3faebf536a2eee12df.png",
    "static/media/085_Monstera Shrub.jpg": "/portfolio/static/media/085_Monstera Shrub.31eb733fa73722e31f49.jpg",
    "static/media/036_Red Mushroom.jpg": "/portfolio/static/media/036_Red Mushroom.f037a118054790919052.jpg",
    "static/media/emmett.png": "/portfolio/static/media/emmett.a6096ef5d321a41f29e4.png",
    "static/media/090_Cat Palm.jpg": "/portfolio/static/media/090_Cat Palm.fa3248e6d11d926c79b9.jpg",
    "static/media/050_Pine Tree.jpg": "/portfolio/static/media/050_Pine Tree.a86a581797f2be8cc592.jpg",
    "static/media/img34.png": "/portfolio/static/media/img34.b4ac93b0754b8b34f27a.png",
    "static/media/095_SkyBlossom.jpg": "/portfolio/static/media/095_SkyBlossom.189e7e2b35172f5d4ebf.jpg",
    "static/media/037_Brown Mushroom.jpg": "/portfolio/static/media/037_Brown Mushroom.af92d2d2d96faa18fe03.jpg",
    "static/media/eternalkatanaslam.png": "/portfolio/static/media/eternalkatanaslam.b177c881a817c0cd31de.png",
    "static/media/040_Oak Tree.jpg": "/portfolio/static/media/040_Oak Tree.816470fa771d156217c2.jpg",
    "static/media/015_Wooden Signs.jpg": "/portfolio/static/media/015_Wooden Signs.fc13703f5a5c69f7a8cd.jpg",
    "static/media/045_Birch Tree.jpg": "/portfolio/static/media/045_Birch Tree.fb9f620873173826d021.jpg",
    "static/media/CityIsland.jpg": "/portfolio/static/media/CityIsland.c3683ed3c83223b5db61.jpg",
    "static/media/003_Wooden Bucket.jpg": "/portfolio/static/media/003_Wooden Bucket.b49b24292599e1e510d9.jpg",
    "static/media/080_Daisy.jpg": "/portfolio/static/media/080_Daisy.25b97771a074b8e1749c.jpg",
    "static/media/065_Cabbage Palm.jpg": "/portfolio/static/media/065_Cabbage Palm.1086efcab4e19e9332b3.jpg",
    "static/media/035_Lounge Chair.jpg": "/portfolio/static/media/035_Lounge Chair.631dc5f255851323f4d0.jpg",
    "static/media/DeepStoneCosmic.png": "/portfolio/static/media/DeepStoneCosmic.f57dc727124f659a2b1a.png",
    "static/media/010_Wooden Crate.jpg": "/portfolio/static/media/010_Wooden Crate.c4bbbff24c41bb216ff3.jpg",
    "static/media/005_Woden Barrel.jpg": "/portfolio/static/media/005_Woden Barrel.b59ec14cf3bbadbf915f.jpg",
    "static/media/020_Wooden Post.jpg": "/portfolio/static/media/020_Wooden Post.71b892a98175737f38ad.jpg",
    "static/media/075_Coconut Palm.jpg": "/portfolio/static/media/075_Coconut Palm.98802ef41f76ab1c33ec.jpg",
    "static/media/025_Wooden Cart.jpg": "/portfolio/static/media/025_Wooden Cart.c9e260dc0519bef2f01b.jpg",
    "static/media/030_Suspension Bridge.jpg": "/portfolio/static/media/030_Suspension Bridge.e43182fb201bd94b8705.jpg",
    "static/media/WoodenCottage.jpg": "/portfolio/static/media/WoodenCottage.1f856180c0ac86360887.jpg",
    "static/media/BlackSmith.jpg": "/portfolio/static/media/BlackSmith.fad994300b71707ebd1e.jpg",
    "static/media/Stone Tall House.jpg": "/portfolio/static/media/Stone Tall House.9a8c4abfcb50dbf77804.jpg",
    "static/media/City Center.jpg": "/portfolio/static/media/City Center.f469209b067be2e801ac.jpg",
    "static/media/Stone House.jpg": "/portfolio/static/media/Stone House.c4dc42ca6177db2ee108.jpg",
    "static/media/Dead God Island.jpg": "/portfolio/static/media/Dead God Island.d09104cca3fda110be03.jpg",
    "static/media/Modular Stone House Blocks.jpg": "/portfolio/static/media/Modular Stone House Blocks.1e9c4d31f428e135f70a.jpg",
    "static/media/Potion Shop.jpg": "/portfolio/static/media/Potion Shop.04260bae66cb81973969.jpg",
    "static/media/img39.jpg": "/portfolio/static/media/img39.edbe97132d0478222960.jpg",
    "static/media/Ancient Oak.jpg": "/portfolio/static/media/Ancient Oak.2d34f70fddbb6eca5905.jpg",
    "static/media/Palm Tree.jpg": "/portfolio/static/media/Palm Tree.b9b85151c8ecb26b4f31.jpg",
    "static/media/070_Coconut Palm.jpg": "/portfolio/static/media/070_Coconut Palm.5c2df8b2dd9eb69a4d6d.jpg",
    "static/media/Wooden Hay Stack.jpg": "/portfolio/static/media/Wooden Hay Stack.17ea24de59af64fe2d22.jpg",
    "static/media/Modular Wooden House Blocks.jpg": "/portfolio/static/media/Modular Wooden House Blocks.810bffc15397cb9984f1.jpg",
    "static/media/Modular Wooden Structers.jpg": "/portfolio/static/media/Modular Wooden Structers.4e7c22ff31fc5eca4c45.jpg",
    "static/media/Raft.jpg": "/portfolio/static/media/Raft.f284ea10862b4a4b411f.jpg",
    "static/media/Wooden Crate Simple.jpg": "/portfolio/static/media/Wooden Crate Simple.0299bd3d405457d571a5.jpg",
    "static/media/Oak Trees.jpg": "/portfolio/static/media/Oak Trees.bca7a41fc262fee1f10b.jpg",
    "static/media/Lobue.jpg": "/portfolio/static/media/Lobue.9402a4ff0b676da9f1a4.jpg",
    "static/media/Wooden Ship.jpg": "/portfolio/static/media/Wooden Ship.b413c096471334e77391.jpg",
    "static/media/img31.jpg": "/portfolio/static/media/img31.09a98127deda40bad5ab.jpg",
    "static/media/Red Mushrooms.jpg": "/portfolio/static/media/Red Mushrooms.7a2c2c7c8ba86a4d51b4.jpg",
    "static/media/Old Lady.jpg": "/portfolio/static/media/Old Lady.7bd9b4eef2e3b70fadf2.jpg",
    "static/media/Brown Mushrooms.jpg": "/portfolio/static/media/Brown Mushrooms.efcf39bded2dd6663f87.jpg",
    "static/media/Slide.jpg": "/portfolio/static/media/Slide.318e6bf9238da00095b5.jpg",
    "static/media/Bob.jpg": "/portfolio/static/media/Bob.035bbedbff16241bc781.jpg",
    "static/media/Middle Aged Man.jpg": "/portfolio/static/media/Middle Aged Man.f09263a8a9807d3b2206.jpg",
    "static/media/Axe.jpg": "/portfolio/static/media/Axe.7974ba1a0b571e340ea5.jpg",
    "static/media/Child.jpg": "/portfolio/static/media/Child.ad2bebddcbd2ee428ca0.jpg",
    "static/media/img38.jpg": "/portfolio/static/media/img38.0ee42d936e3652f5d5ca.jpg",
    "static/media/img45.jpg": "/portfolio/static/media/img45.298e61c4e31f9c18a6e0.jpg",
    "index.html": "/portfolio/index.html",
    "main.5547cc37.css.map": "/portfolio/static/css/main.5547cc37.css.map",
    "main.d3f70fca.js.map": "/portfolio/static/js/main.d3f70fca.js.map"
  },
  "entrypoints": [
    "static/css/main.5547cc37.css",
    "static/js/main.d3f70fca.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.5547cc37.css",
-    "main.js": "/portfolio/static/js/main.2245d1a5.js",
+    "main.js": "/portfolio/static/js/main.d3f70fca.js",
     "static/media/vid42.mp4": "/portfolio/static/media/vid42.4193531d1734f1d4a20e.mp4",
     "static/media/vid29.mp4": "/portfolio/static/media/vid29.7139d6b674d5f06362b2.mp4",
     "static/media/vid03.mp4": "/portfolio/static/media/vid03.4bb9fd3cab7351d60f35.mp4",
@@ -235,10 +235,10 @@
     "static/media/img45.jpg": "/portfolio/static/media/img45.298e61c4e31f9c18a6e0.jpg",
     "index.html": "/portfolio/index.html",
     "main.5547cc37.css.map": "/portfolio/static/css/main.5547cc37.css.map",
-    "main.2245d1a5.js.map": "/portfolio/static/js/main.2245d1a5.js.map"
+    "main.d3f70fca.js.map": "/portfolio/static/js/main.d3f70fca.js.map"
   },
   "entrypoints": [
     "static/css/main.5547cc37.css",
-    "static/js/main.2245d1a5.js"
+    "static/js/main.d3f70fca.js"
   ]
 }
