src/content/jobs.json (before)
{
  "items": [
    {
      "title": "Okami Zone",
      "image": "/assets/uploads/img78.png",
      "year": 2025,
      "blurb": "Client Product Mock Up",
      "videoFile": "/assets/uploads/vid64.mp4"
    },
    {
      "videoFile": "/assets/uploads/vid35.mp4",
      "image": "/assets/uploads/img40.png",
      "title": "Gummy Bear Mockup",
      "year": 2024,
      "blurb": "Mock Up video Render for a social media post"
    },
    {
      "title": "Teatro Teaser 2025",
      "blurb": "Social media render for Teatro's 2025 Secret Garden Dinner show in Munich",
      "year": 2025,
      "image": "/assets/uploads/teatroentrancebloom.png",
      "videoFile": "/assets/uploads/teatro_a_blooming_welcome.mp4"
    },
    {
      "blurb": "Social media render for Teatro's 2025 Secret Garden Dinner show in Munich",
      "title": "Teatro Teaser 2025",
      "image": "/assets/uploads/teatrokeyhole.png",
      "year": 2025,
      "videoFile": "/assets/uploads/teatrokeyhole.mp4"
    },
    {
      "title": "Teatro/Gabrielerizzilab Logo Play",
      "blurb": "Social media render for Teatro's 2024 event in Munich",
      "year": 2024,
      "videoFile": "/assets/uploads/vid66.mp4",
      "image": "/assets/uploads/img82.png"
    },
    {
      "title": "Teatro Christmast Hoop",
      "year": 2024,
      "image": "/assets/uploads/img81.png",
      "videoFile": "/assets/uploads/vid65.mp4"
    },
    {
      "title": "Valentine Statueess",
      "blurb": "Social Media post for Valentines",
      "year": 2025,
      "image": "/assets/uploads/img54.png",
      "videoFile": "/assets/uploads/vid44.mp4"
    },
    {
      "title": "Valentine Statue",
      "year": 2025,
      "blurb": "Social Media post for Valentines",
      "image": "/assets/uploads/img55.png",
      "videoFile": "/assets/uploads/vid45.mp4"
    },
    {
      "title": "Teatro Trailer",
      "year": 2024,
      "blurb": "Munich Teatro Dinner show Trailer, displayed on vintage TV's around the lobby",
      "videoFile": "/assets/uploads/vid42.mp4",
      "image": "/assets/uploads/img52.png"
    },
    {
      "title": "Piano Lamps",
      "year": 2022,
      "image": "/assets/uploads/img70.png",
      "videoFile": "/assets/uploads/vid57.mp4",
      "blurb": "Light and Piano performance Visualization for a party"
    },
    {
      "title": "Ping Pong Mockup",
      "year": 2024,
      "blurb": "Unfinalized Mock up for a client - social media post to increase company familiarity",
      "image": "/assets/uploads/img71.png",
      "videoFile": "/assets/uploads/vid58.mp4"
    },
    {
      "title": "Easter Basket",
      "image": "/assets/uploads/easterbasket.png",
      "year": 2025,
      "blurb": "Social Media Mock Up post for Easter"
    },
    {
      "title": "Flower Bloom",
      "year": 2025,
      "blurb": "Social Media Post / Collaboration with 2d Artist",
      "image": "/assets/uploads/flowerbloom.png",
      "videoFile": "/assets/uploads/flowerbloom.mp4"
    },
    {
      "title": "Heel Tub",
      "blurb": "Product Design and 3D model for EPS sculpting or large scale 3D printing",
      "image": "/assets/uploads/heeltub.png",
      "year": 2025
    },
    {
      "title": "Blue Prints",
      "blurb": "Comprehensive multi-page PDF documents outlining precise dimensions and fabrication guidelines for material-based design projects.",
      "image": "/assets/uploads/blueprint.png"
    },
    {
      "title": "Clock Mockup",
      "year": 2024,
      "blurb": "Company Mock up design and rendering",
      "image": "/assets/uploads/img46.png",
      "videoFile": "/assets/uploads/creativeclock.mp4"
    },
    {
      "title": "Pomellato egg Visualization",
      "year": 2024,
      "blurb": "Tray Design and render Visualization for a corporate event",
      "image": "/assets/uploads/img22.png",
      "videoFile": "/assets/uploads/vid15.mp4"
    },
    {
      "image": "/assets/uploads/img26.png",
      "videoFile": "/assets/uploads/vid24.mp4",
      "title": "Love Candles",
      "year": 2024,
      "blurb": "Product design Visualization for production"
    },
    {
      "image": "/assets/uploads/img23.png",
      "videoFile": "/assets/uploads/vid21.mp4",
      "title": "Vinyl",
      "year": 2024,
      "blurb": "Mock Up video Render for a social media post"
    },
    {
      "title": "Golden Heart",
      "image": "/assets/uploads/img63.png",
      "videoFile": "/assets/uploads/vid52.mp4",
      "blurb": "Wedding Idea Visualization",
      "year": 2024
    }
  ]
}

src/content/jobs.json (after)
{
  "items": [
    {
      "videoFile": "/assets/uploads/vid35.mp4",
      "image": "/assets/uploads/img40.png",
      "title": "Gummy Bear Mockup",
      "year": 2024,
      "blurb": "Mock Up video Render for a social media post"
    },
    {
      "title": "Okami Zone",
      "image": "/assets/uploads/img78.png",
      "year": 2025,
      "blurb": "Client Product Mock Up",
      "videoFile": "/assets/uploads/vid64.mp4"
    },
    {
      "title": "Teatro Teaser 2025",
      "blurb": "Social media render for Teatro's 2025 Secret Garden Dinner show in Munich. Event Teaser",
      "year": 2025,
      "image": "/assets/uploads/teatroentrancebloom.png",
      "videoFile": "/assets/uploads/teatro_a_blooming_welcome.mp4"
    },
    {
      "blurb": "Social media render for Teatro's 2025 Secret Garden Dinner show in Munich",
      "title": "Teatro Teaser 2025",
      "image": "/assets/uploads/teatrokeyhole.png",
      "year": 2025,
      "videoFile": "/assets/uploads/teatrokeyhole.mp4"
    },
    {
      "title": "Teatro/Gabrielerizzilab Logo Play",
      "blurb": "Social media render for Teatro's 2024 event in Munich",
      "year": 2024,
      "videoFile": "/assets/uploads/vid66.mp4",
      "image": "/assets/uploads/img82.png"
    },
    {
      "title": "Teatro Christmast Hoop",
      "year": 2024,
      "image": "/assets/uploads/img81.png",
      "videoFile": "/assets/uploads/vid65.mp4"
    },
    {
      "title": "Valentine Statueess",
      "blurb": "Social Media post for Valentines",
      "year": 2025,
      "image": "/assets/uploads/img54.png",
      "videoFile": "/assets/uploads/vid44.mp4"
    },
    {
      "title": "Valentine Statue",
      "year": 2025,
      "blurb": "Social Media post for Valentines",
      "image": "/assets/uploads/img55.png",
      "videoFile": "/assets/uploads/vid45.mp4"
    },
    {
      "title": "Teatro Trailer",
      "year": 2024,
      "blurb": "Munich Teatro Dinner show Trailer, displayed on vintage TV's around the lobby",
      "videoFile": "/assets/uploads/vid42.mp4",
      "image": "/assets/uploads/img52.png"
    },
    {
      "title": "Piano Lamps",
      "year": 2022,
      "image": "/assets/uploads/img70.png",
      "videoFile": "/assets/uploads/vid57.mp4",
      "blurb": "Light and Piano performance Visualization for a party"
    },
    {
      "title": "Ping Pong Mockup",
      "year": 2024,
      "blurb": "Unfinalized Mock up for a client - social media post to increase company familiarity",
      "image": "/assets/uploads/img71.png",
      "videoFile": "/assets/uploads/vid58.mp4"
    },
    {
      "title": "Easter Basket",
      "image": "/assets/uploads/easterbasket.png",
      "year": 2025,
      "blurb": "Social Media Mock Up post for Easter"
    },
    {
      "title": "Flower Bloom",
      "year": 2025,
      "blurb": "Social Media Post / Collaboration with 2d Artist",
      "image": "/assets/uploads/flowerbloom.png",
      "videoFile": "/assets/uploads/flowerbloom.mp4"
    },
    {
      "title": "Heel Tub",
      "blurb": "Product Design and 3D model for EPS sculpting or large scale 3D printing",
      "image": "/assets/uploads/heeltub.png",
      "year": 2025
    },
    {
      "title": "Blue Prints",
      "blurb": "Comprehensive multi-page PDF documents outlining precise dimensions and fabrication guidelines for material-based design projects.",
      "image": "/assets/uploads/blueprint.png"
    },
    {
      "title": "Clock Mockup",
      "year": 2024,
      "blurb": "Company Mock up design and rendering",
      "image": "/assets/uploads/img46.png",
      "videoFile": "/assets/uploads/creativeclock.mp4"
    },
    {
      "title": "Pomellato egg Visualization",
      "year": 2024,
      "blurb": "Tray Design and render Visualization for a corporate event",
      "image": "/assets/uploads/img22.png",
      "videoFile": "/assets/uploads/vid15.mp4"
    },
    {
      "image": "/assets/uploads/img26.png",
      "videoFile": "/assets/uploads/vid24.mp4",
      "title": "Love Candles",
      "year": 2024,
      "blurb": "Product design Visualization for production"
    },
    {
      "image": "/assets/uploads/img23.png",
      "videoFile": "/assets/uploads/vid21.mp4",
      "title": "Vinyl",
      "year": 2024,
      "blurb": "Mock Up video Render for a social media post"
    },
    {
      "title": "Golden Heart",
      "image": "/assets/uploads/img63.png",
      "videoFile": "/assets/uploads/vid52.mp4",
      "blurb": "Wedding Idea Visualization",
      "year": 2024
    }
  ]
}

src/content/jobs.json (diff)
@@ -1,13 +1,6 @@
 {
   "items": [
     {
-      "title": "Okami Zone",
-      "image": "/assets/uploads/img78.png",
-      "year": 2025,
-      "blurb": "Client Product Mock Up",
-      "videoFile": "/assets/uploads/vid64.mp4"
-    },
-    {
       "videoFile": "/assets/uploads/vid35.mp4",
       "image": "/assets/uploads/img40.png",
       "title": "Gummy Bear Mockup",
@@ -15,8 +8,15 @@
       "blurb": "Mock Up video Render for a social media post"
     },
     {
+      "title": "Okami Zone",
+      "image": "/assets/uploads/img78.png",
+      "year": 2025,
+      "blurb": "Client Product Mock Up",
+      "videoFile": "/assets/uploads/vid64.mp4"
+    },
+    {
       "title": "Teatro Teaser 2025",
-      "blurb": "Social media render for Teatro's 2025 Secret Garden Dinner show in Munich",
+      "blurb": "Social media render for Teatro's 2025 Secret Garden Dinner show in Munich. Event Teaser",
       "year": 2025,
       "image": "/assets/uploads/teatroentrancebloom.png",
       "videoFile": "/assets/uploads/teatro_a_blooming_welcome.mp4"
