public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main

media_folder: "public/assets/uploads"
public_folder: "/assets/uploads"

collections:
  - name: "art"
    label: "Art Projects"
    files:
      - file: "src/content/art.json"
        label: "Art Projects"
        name: "art_items"
        format: "json"
        fields:
          - label: "Art Projects"
            name: "items"
            widget: "list"
            summary: "{{fields.title}} ({{fields.year}})"
            fields:
              - { label: "Title",  name: "title",  widget: "string" }
              - { label: "Year",   name: "year",   widget: "number" }
              - { label: "Blurb",  name: "blurb",  widget: "text", required: false }
              - { label: "Image",  name: "image",  widget: "image" }
              - { label: "Video URL", name: "video", widget: "string", required: false }
              - { label: "Video file", name: "videoFile", widget: "file", required: false }
              - { label: "Tags",   name: "tags",   widget: "list", required: false }

  - name: "jobs"
    label: "Job Projects"
    files:
      - file: "src/content/jobs.json"
        label: "Job Projects"
        name: "job_items"
        format: "json"
        fields:
          - label: "Job Projects"
            name: "items"
            widget: "list"
            summary: "{{fields.title}} ({{fields.year}})"
            fields:
              - { label: "Title",  name: "title",  widget: "string" }
              - { label: "Year",   name: "year",   widget: "number" }
              - { label: "Blurb",  name: "blurb",  widget: "text", required: false }
              - { label: "Image",  name: "image",  widget: "image" }
              - { label: "Video URL", name: "video", widget: "string", required: false }
              - { label: "Video file", name: "videoFile", widget: "file", required: false }
              - { label: "Tags",   name: "tags",   widget: "list", required: false }

  - name: "games"
    label: "Games"
    files:
      - file: "src/content/games.json"
        label: "Games"
        name: "game_items"
        format: "json"
        fields:
          - label: "Games"
            name: "items"
            widget: "list"
            summary: "{{fields.title}} ({{fields.year}})"
            fields:
              - { label: "Title",  name: "title",  widget: "string" }
              - { label: "Year",   name: "year",   widget: "number", required: false }
              - { label: "Blurb",  name: "blurb",  widget: "text", required: false }
              - { label: "Image",  name: "image",  widget: "image" }
              - { label: "Link (URL or route)", name: "link", widget: "string", required: false, hint: "External URL (itch.io/custom subdomain) or internal route like /chains" }
              - { label: "Use HashRouter for this link?", name: "hashRouter", widget: "boolean", required: false, default: false, hint: "Turn ON for internal routes like /chains" }
              - { label: "Link text", name: "linktext", widget: "string", required: false, default: "Learn More" }
              - { label: "Order",  name: "order",  widget: "number", required: false }

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main

media_folder: "public/assets/uploads"
public_folder: "/assets/uploads"

collections:
  - name: "art"
    label: "Art Projects"
    files:
      - file: "src/content/art.json"
        label: "Art Projects"
        name: "art_items"
        format: "json"
        fields:
          - label: "Art Projects"
            name: "items"
            widget: "list"
            summary: "{{fields.title}} ({{fields.year}})"
            fields:
              - { label: "Title",  name: "title",  widget: "string" }
              - { label: "Year",   name: "year",   widget: "number", required: false }
              - { label: "Blurb",  name: "blurb",  widget: "text", required: false }
              - { label: "Image",  name: "image",  widget: "image" }
              - { label: "Video URL", name: "video", widget: "string", required: false }
              - { label: "Video file", name: "videoFile", widget: "file", required: false }
              - { label: "Tags",   name: "tags",   widget: "list", required: false }

  - name: "jobs"
    label: "Job Projects"
    files:
      - file: "src/content/jobs.json"
        label: "Job Projects"
        name: "job_items"
        format: "json"
        fields:
          - label: "Job Projects"
            name: "items"
            widget: "list"
            summary: "{{fields.title}} ({{fields.year}})"
            fields:
              - { label: "Title",  name: "title",  widget: "string" }
              - { label: "Year",   name: "year",   widget: "number", required: false }
              - { label: "Blurb",  name: "blurb",  widget: "text", required: false }
              - { label: "Image",  name: "image",  widget: "image" }
              - { label: "Video URL", name: "video", widget: "string", required: false }
              - { label: "Video file", name: "videoFile", widget: "file", required: false }
              - { label: "Tags",   name: "tags",   widget: "list", required: false }

  - name: "games"
    label: "Games"
    files:
      - file: "src/content/games.json"
        label: "Games"
        name: "game_items"
        format: "json"
        fields:
          - label: "Games"
            name: "items"
            widget: "list"
            summary: "{{fields.title}} ({{fields.year}})"
            fields:
              - { label: "Title",  name: "title",  widget: "string" }
              - { label: "Year",   name: "year",   widget: "number", required: false }
              - { label: "Blurb",  name: "blurb",  widget: "text", required: false }
              - { label: "Image",  name: "image",  widget: "image" }
              - { label: "Link (URL or /route)", name: "link", widget: "string", required: false }
              - { label: "Use HashRouter for this link?", name: "hashRouter", widget: "boolean", required: false, default: false }
              - { label: "Link text", name: "linktext", widget: "string", required: false, default: "Learn More" }
              - { label: "Tags",   name: "tags",   widget: "list", required: false }

public/admin/config.yml (diff)
@@ -20,7 +20,7 @@ collections:
             summary: "{{fields.title}} ({{fields.year}})"
             fields:
               - { label: "Title",  name: "title",  widget: "string" }
-              - { label: "Year",   name: "year",   widget: "number" }
+              - { label: "Year",   name: "year",   widget: "number", required: false }
               - { label: "Blurb",  name: "blurb",  widget: "text", required: false }
               - { label: "Image",  name: "image",  widget: "image" }
               - { label: "Video URL", name: "video", widget: "string", required: false }
@@ -41,7 +41,7 @@ collections:
             summary: "{{fields.title}} ({{fields.year}})"
             fields:
               - { label: "Title",  name: "title",  widget: "string" }
-              - { label: "Year",   name: "year",   widget: "number" }
+              - { label: "Year",   name: "year",   widget: "number", required: false }
               - { label: "Blurb",  name: "blurb",  widget: "text", required: false }
               - { label: "Image",  name: "image",  widget: "image" }
               - { label: "Video URL", name: "video", widget: "string", required: false }
@@ -65,7 +65,7 @@ collections:
               - { label: "Year",   name: "year",   widget: "number", required: false }
               - { label: "Blurb",  name: "blurb",  widget: "text", required: false }
               - { label: "Image",  name: "image",  widget: "image" }
-              - { label: "Link (URL or route)", name: "link", widget: "string", required: false, hint: "External URL (itch.io/custom subdomain) or internal route like /chains" }
-              - { label: "Use HashRouter for this link?", name: "hashRouter", widget: "boolean", required: false, default: false, hint: "Turn ON for internal routes like /chains" }
+              - { label: "Link (URL or /route)", name: "link", widget: "string", required: false }
+              - { label: "Use HashRouter for this link?", name: "hashRouter", widget: "boolean", required: false, default: false }
               - { label: "Link text", name: "linktext", widget: "string", required: false, default: "Learn More" }
-              - { label: "Order",  name: "order",  widget: "number", required: false }
+              - { label: "Tags",   name: "tags",   widget: "list", required: false }
